{
  "name": "law-twin",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "simulate": "node scripts/simulate-user-stories.mjs",
    "simulate:casual": "node scripts/simulate-user-stories.mjs --casual-only",
    "audit:casual": "node scripts/audit-casual-stories.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.10"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
